<!DOCTYPE html>
html
  <head>
    <title>Youtubesharing</title>
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  </head>

  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          = link_to root_path, class: 'navbar-brand' do
            .glyphicon.glyphicon-film aria-hidden="true"
            span Funny Movies
        .collapse.navbar-collapse#home-navbar
          form.navbar-form.navbar-left
            .form-group
              input.form-control type="text" placeholder="Search"
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                a= "Welcome #{current_user.email}"
              li
                = link_to "Share a movie", new_video_path, class:'btn btn-default'
              li
                = link_to "Sign out", destroy_user_session_path, method: :delete, class:'btn btn-default'
            - else
              li
                = link_to "Sign in", user_session_path, class:'btn btn-default'
              li
                = link_to "Sign up", new_user_registration_path, class:'btn btn-default'
  - flash.each do |type, msg|
    .container
      .container
        .alert.alert-info
          = msg
  = yield
